{
  "name": "croneditor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "ahooks": "^3.8.1",
    "antd": "^5.21.3",
    "crontab": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "react-split-pane": "^0.1.92",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
